<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PnP-Kn-5bh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bt0-a5-Qb6">
            <objects>
                <viewController id="iB1-VI-C5N" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yu7-8b-k3m"/>
                        <viewControllerLayoutGuide type="bottom" id="BhS-mG-PR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LW4-Xa-R0F">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.04" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ylv-QZ-pjQ">
                                <rect key="frame" x="209" y="65" width="91" height="37"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="km5-Uq-edF">
                                <rect key="frame" x="209" y="20" width="91" height="37"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shakes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLv-Nt-u4Z">
                                <rect key="frame" x="20" y="20" width="181" height="37"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.41960784309999999" green="0.58823529409999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rx-O5-a1D">
                                <rect key="frame" x="20" y="65" width="181" height="37"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.41960784309999999" green="0.58823529409999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iY5-Xq-lLu">
                                <rect key="frame" x="209" y="110" width="91" height="37"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-4i-9Ge">
                                <rect key="frame" x="20" y="110" width="181" height="37"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.41960784309999999" green="0.58823529409999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAU-7z-ZmM">
                                <rect key="frame" x="20" y="209" width="280" height="37"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.58823529409999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5qS-cx-Cqv"/>
                                    <constraint firstAttribute="width" constant="280" id="D55-VX-RFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Shake">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionShake:" destination="iB1-VI-C5N" eventType="touchUpInside" id="kdy-5a-3PA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-yB-LLx">
                                <rect key="frame" x="20" y="150" width="181" height="37"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.41960784309999999" green="0.58823529409999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lsb-u5-esj">
                                <rect key="frame" x="147" y="155" width="153" height="29"/>
                                <segments>
                                    <segment title="Horizontal"/>
                                    <segment title="Vertical"/>
                                </segments>
                                <color key="tintColor" red="0.41960784309999999" green="0.58823529409999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaK-eg-uBm" customClass="AMTextField">
                                <rect key="frame" x="16" y="344" width="288" height="36"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="3oy-WD-eqz"/>
                                    <constraint firstAttribute="height" constant="36" id="DtR-LC-lnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iB1-VI-C5N" id="i7c-nu-uzZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oaK-eg-uBm" firstAttribute="trailing" secondItem="LW4-Xa-R0F" secondAttribute="trailingMargin" id="73a-8b-hdB"/>
                            <constraint firstItem="oaK-eg-uBm" firstAttribute="centerX" secondItem="BAU-7z-ZmM" secondAttribute="centerX" id="9SV-ea-lxB"/>
                            <constraint firstAttribute="trailing" secondItem="oaK-eg-uBm" secondAttribute="trailing" constant="16" id="RUZ-8x-6hg"/>
                            <constraint firstItem="BAU-7z-ZmM" firstAttribute="leading" secondItem="LW4-Xa-R0F" secondAttribute="leading" constant="20" id="aO1-Nd-sCX"/>
                            <constraint firstAttribute="trailing" secondItem="BAU-7z-ZmM" secondAttribute="trailing" constant="20" id="ecL-6V-AVd"/>
                            <constraint firstItem="oaK-eg-uBm" firstAttribute="top" secondItem="BAU-7z-ZmM" secondAttribute="bottom" constant="98" id="fSB-iU-tqr"/>
                            <constraint firstItem="oaK-eg-uBm" firstAttribute="leading" secondItem="LW4-Xa-R0F" secondAttribute="leadingMargin" id="pG1-Ce-oIO"/>
                            <constraint firstItem="BhS-mG-PR6" firstAttribute="top" secondItem="oaK-eg-uBm" secondAttribute="bottom" constant="124" id="x3a-9S-IAC"/>
                            <constraint firstItem="oaK-eg-uBm" firstAttribute="leading" secondItem="LW4-Xa-R0F" secondAttribute="leading" constant="16" id="zjY-yG-lNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8RD-Wv-dbq"/>
                    <connections>
                        <outlet property="shakeDirection" destination="Lsb-u5-esj" id="MXO-IR-yuS"/>
                        <outlet property="textDelta" destination="iY5-Xq-lLu" id="2ji-I9-ZTf"/>
                        <outlet property="textField" destination="oaK-eg-uBm" id="bVi-1E-Rgh"/>
                        <outlet property="textShakes" destination="km5-Uq-edF" id="QAn-UB-aHk"/>
                        <outlet property="textSpeed" destination="Ylv-QZ-pjQ" id="awr-ZO-sSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZC-1h-37M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ht1-FI-wVT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PnP-Kn-5bh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FKe-lY-8mG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iB1-VI-C5N" kind="relationship" relationship="rootViewController" id="aw9-Hn-Wyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blG-7j-dn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="112"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
